<!DOCTYPE html>
<html>
<head>
	<title>SVG Line Draw Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="../src/jquery.svg-line-draw.js"></script>
	<script type="text/javascript">
		$( function(){
			
			var $img = $('.plugImage');
			var $svg = $('.plugSVG');

			$('#startButton' ).click( function(){
				$img.css({display:'none'});
				$svg.css({opacity:1.0});

				var $lineAnimation = $('.lineAnimation').svgDraw({
					totalFrames: 60,
					fadeToImage: false
				});

				$lineAnimation.startSvgDraw( function(){
					console.log( "Animation is all done" );
				});
			});

			$('#startFadeButton' ).click( function(){
				$img.css({opacity:'none'});

				var $lineAnimation = $('.lineAnimation').svgDraw({
					totalFrames: 60,
					fadeToImage: true
				});

				$img.css({display:'block'});
				
				$lineAnimation.startSvgDraw( function(){
					console.log( "Animation is all done" );
				});
			});
			
		});
	</script>
	<style>
		
		HTML, BODY{
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			padding: 60px;
		}

		.lineAnimation{
			position: absolute;
			width: 500px;
			height: 400px;
			overflow: hidden;
		}

		.lineAnimation svg{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.lineAnimation img{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: auto;
		}

	</style>
</head>
<body>
	<h2>SVG Line Draw Example</h2>
	<button id="startButton">Draw SVG</button> <button id="startFadeButton">Draw SVG to Image</button>
	<br/>
	
	<div class="lineAnimation">
		<img class="plugImage" src="CurtziPlugLineDrawing.png"/>
		<svg class="plugSVG" preserveAspectRatio="xMinYMin meet" viewBox="0 0 1000 600" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
				<path d="M165.5,158 L137.523438,227.117188 L247.429688,534.195312" id="Path-1" stroke="#D0D0D0" stroke-width="10" sketch:type="MSShapeGroup"></path>
				<path d="M531.382812,127.257812 L168,160 L283.257812,461.335938" id="Path-2" stroke="#D0D0D0" stroke-width="10" sketch:type="MSShapeGroup"></path>
				<path d="M652.460938,413.023438 L281.570312,460.164062 L251.09375,529.703125 L613.757812,483.953125" id="Path-3" stroke="#D0D0D0" stroke-width="10" sketch:type="MSShapeGroup"></path>
				<path d="M694.023438,69.921875 L847.992188,399.414062 L704.78125,417.476562" id="Path-4" stroke="#D0D0D0" stroke-width="10" sketch:type="MSShapeGroup"></path>
				<path d="M851.023438,400.5 L793.484375,491.789062 L652.992188,513.851562 L706.611877,421.081451 L552.203125,84.6953125 L698.140625,72.9765625" id="Path-5" stroke="#D0D0D0" stroke-width="10" sketch:type="MSShapeGroup"></path>
				<path d="M526.226562,124.257813 L652.109375,412.078125 L609.992188,486.421875" id="Path-6" stroke="#D0D0D0" stroke-width="10" sketch:type="MSShapeGroup"></path>
				<path d="M408.069464,169.750647 L435.781091,231.320087 L366.719924,237.979702 L341.202293,176.274074 L408.069464,169.750647 Z" id="Path-7" stroke="#D0D0D0" stroke-width="10" sketch:type="MSShapeGroup"></path>
				<path d="M476.069464,327.750647 L503.781091,389.320087 L434.719924,395.979702 L409.202293,334.274074 L476.069464,327.750647 Z" id="Path-8" stroke="#D0D0D0" stroke-width="10" sketch:type="MSShapeGroup"></path>
			</g>
		</svg>
	</div>
</body>
</html>